{
  "name": "http-server",
  "version": "1.0.0",
  "description": "A node server with http package",
  "main": "index.js",
  "author": "Eddie",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}


